# im

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/adapter/: AddContactsListAdapter.kt  ChatListAdapter.kt  ContactsListAdapter.kt  ConversationsListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt
app/src/main/java/com/example/im/config/: MyApplication.kt
app/src/main/java/com/example/im/contract/: AddContactsContract.kt  BasePresenter.kt  BaseView.kt  ChatContract.kt  ContactsContract.kt  ConversationsContract.kt  DynamicsContract.kt  LoginContract.kt  MainContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/example/im/extensions/: Extensions.kt
app/src/main/java/com/example/im/model/: AddContactsItem.kt  ContactsItem.kt  ConversationItem.kt
app/src/main/java/com/example/im/presenter/: AddContactsPresenter.kt  ChatPresenter.kt  ContactsPresenter.kt  ConversationsPresenter.kt  DynamicsPresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/res/drawable/: current_letter_text_view_bg.xml  selector_btn_login.xml  selector_btn_logout.xml  selector_btn_send.xml  send_message_progress.xml  shap_unread_count_bg.xml  shape_btn_logout_normal.xml  shape_btn_logout_pressed.xml  shape_btn_send_disabled.xml  shape_btn_send_normal.xml  shape_btn_send_pressed.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_contacts_list_item.xml  chat_receive_message_item.xml  chat_send_message_item.xml  contacts_list_item.xml  conversations_list_item.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_dynamics.xml  top_action_bar.xml
app/src/main/res/menu/: bottom_navi_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/im/: ExampleUnitTest.kt
(+21 files in other folders)
